LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
GOOGLE_API_KEY=AIzaSyAONqsu5KEdXIo7cpoVqirkP_vGYQQWV4U
api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.RI0LPaDwrGH_Jjpm2wh_TskXjZjtD_BSAt_2cn88cvs
url=https://7ad96036-d937-4859-b0cf-2f85302e1c1c.europe-west3-0.gcp.cloud.qdrant.io
